/* Import font */
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap");
/* Reset CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}
html:focus-within {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}
ul,
ol {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  /* Colors */
  --Red: hsl(14, 86%, 42%);
  --Hoover-Red: hsl(14, 85%, 35%);
  --Green: hsl(159, 69%, 38%);
  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
  --white: hsl(0, 0%, 100%);

  /* Font */
  --ff: "Red Hat Text", serif;
  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;
  --fs-h1: 2rem;
  --fs-h2: 1.6rem;
  --fs-p: 1rem;
  --fs-small: 0.875rem;
  /* Border */
  --border-rounded-sm: 0.5rem;
  --border-rounded-xl: 2rem;
  /* Spacings */
  --spacing-xxs: 0.25rem;
  --spacing-xs: 0.5rem;
  --spacing-s: 1rem;
  --spacing-m: 2rem;
}

body {
  font-family: var(--ff);
  font-weight: var(--fw-400);
  font-size: var(--fs-p);
  color: var(--Rose-900);
  background-color: var(--Rose-50);
  position: relative;
}
h1,
h2 {
  text-transform: capitalize;
  font-weight: var(--fw-700);
  line-height: 1.1;
}
h1 {
  font-size: var(--fs-h1);
  margin-bottom: var(--spacing-s);
}
h2 {
  font-size: var(--fs-h2);
  color: var(--Red);
}
.flex {
  display: flex;
  align-items: center;
}
.light-text {
  color: var(--Rose-500);
}
.accent-text {
  color: var(--Red);
}
.img-container {
  min-height: 250px;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-rounded-sm);
}

main {
  width: 90%;
  max-width: 1440px;
  margin-inline: auto;
  padding-block: var(--spacing-m);
  display: grid;
  grid-template-columns: 1fr;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-m);
}
.card {
  display: flex;
  flex-direction: column;
}

.btn {
  width: max-content;
  min-width: 180px;
  align-self: center;
  transform: translateY(-50%);
  background-color: var(--white);
  border: 1px solid var(--Rose-400);
  border-radius: var(--border-rounded-xl);
  padding: 0.3rem 2rem;
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}
.quantity-btn {
  width: 15px;
  height: 15px;
  background-color: transparent;
  border: 1px solid var(--white);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.quantity-btn img {
  padding: 2px;
}
.quantity-btn:hover {
  background-color: var(--white);
}

.quantity-btn:hover img {
  filter: invert(1);
}
.initial-btn {
  cursor: pointer;
}

.initial-btn:hover {
  color: var(--Red);
  border-color: var(--Red);
}

.category {
  text-transform: capitalize;
  color: var(--Rose-400);
}
.name {
  color: var(--Rose-900);
  font-weight: var(--fw-600);
}
.price {
  color: var(--Red);
  font-weight: var(--fw-600);
}
.cart {
  background-color: var(--white);
  padding: var(--spacing-m);
  height: min-content;
}
.empty-cart {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-s);
}
.empty-cart img {
  justify-self: center;
  margin-block: var(--spacing-m);
}
.cart .light-text {
  text-align: center;
}
.cart-items {
  margin-top: var(--spacing-s);
}

.cart-item {
  justify-content: space-between;
  padding-block: var(--spacing-s);
  border-bottom: 1px solid var(--Rose-100);
}

.details {
  gap: var(--spacing-s);
}

.details .quantity {
  color: var(--Red);
  font-weight: var(--fw-600);
}
.details .price {
  color: var(--Rose-400);
  font-weight: var(--fw-400);
}
.details .total {
  color: var(--Rose-400);
  font-weight: var(--fw-600);
}

.total-items {
  justify-content: space-between;
  margin-top: var(--spacing-m);
}
.total-price {
  font-size: var(--fs-h2);
  font-weight: var(--fw-700);
}
.carbon-delivery {
  background-color: var(--Rose-50);
  justify-content: center;
  padding: var(--spacing-s);
  gap: var(--spacing-xs);
  margin-top: var(--spacing-s);
}
.action {
  border: 1px solid var(--Rose-400);
  border-radius: 100%;
}
.action:hover {
  border-color: var(--Rose-900);
}

.btn-confirm {
  background-color: var(--Red);
  border: none;
  border-radius: var(--border-rounded-xl);
  width: 100%;
  color: var(--white);
  padding-block: var(--spacing-s);
  font-weight: var(--fw-600);
  margin-top: var(--spacing-s);
  cursor: pointer;
}
.btn-confirm:hover {
  background-color: var(--Hoover-Red);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  width: 100%;
  max-width: 592px;
  max-height: 90vh;
  margin-inline: auto;
  background-color: var(--white);
  padding: var(--spacing-m) var(--spacing-s);
  margin-top: 6rem;
  border-radius: var(--border-rounded-sm);
  overflow-y: auto;
}
.split-text {
  font-size: 2rem;
  flex-direction: column;
  align-items: flex-start;
}

.modal-items {
  margin-top: var(--spacing-m);
  background-color: var(--Rose-50);
  padding: var(--spacing-s);
  border-radius: var(--border-rounded-sm);
}
.modal-item {
  padding: var(--spacing-s);
  border-bottom: 1px solid var(--Rose-100);
}

.modal-item {
  justify-content: space-between;
}

.modal-item-content img {
  border-radius: var(--border-rounded-sm);
  width: 60px;
}
.modal-item-content {
  gap: var(--spacing-s);
}
.item-desc {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-xxs);
}
.item-desc span {
  display: inline-block;
  margin-right: var(--spacing-s);
}

@media (min-width: 920px) {
  main {
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-m);
  }
  h1 {
    padding-top: var(--spacing-s);
  }
  .split-text {
    flex-direction: row;
    gap: var(--spacing-xs);
  }
}

.clicked-btn {
  justify-content: space-between;
  background-color: var(--Red);
  color: var(--white);
  border-color: var(--Red);
}

.hidden {
  display: none;
}
